- @title = 'About'

h1.bold Bot
blockquote
  p
    | 開発の現場で、開発チーム内のコミュニケーションのためにIRCなどのチャットツールを導入することは、よく見る光景だと思います。
    br
    | そんなチャットツールに常駐してチャット経由でコマンドを待ち受けて実行したり、決められた条件に従ってチャットに発言してチャットの参加者に通知したりするようなプログラムのことをbotと呼びます。
  p
    | Skype、HipChatやChatWorkなどコミュニケーションツールが多様化した現代においても、それぞれのチャットツールに対応したbotが開発されており、botを開発するためのフレームワークも様々な形で提供されています。
    br
    | botを導入することで、定型的な処理を普段使っているチャットツールを通して自動化したり、人工無能のような受け答えをさせることで仕事上のコミュニケーションにちょっとした遊び心を持ち込んだりと、毎日の開発を豊かにすることができます。
  footer
    cite
      | http://gihyo.jp/dev/serial/01/hubot/0001

h1.bold Hubot
blockquote
  p
    = link_to 'Hubot', 'https://hubot.github.com/'
    | とは、GitHub社が開発したチャットbot開発・実行フレームワークです。
    br
    | Hubotは、「多くのチャットツールに対応させることができる」うえにNode.jsが動く環境ならnpmを使って「簡単に導入」でき、CoffeeScriptかJavaScriptで「簡単にスクリプトを書いて拡張できる」ため、これからbotを導入しようと考えている方、IRCなどから新しいチャットツールに移るために新しいbotのフレームワークを探している方など、多くの方にお勧めです。
  footer
    cite
      | http://gihyo.jp/dev/serial/01/hubot/0001

h1.bold HuboLabo
p
  | 「HuboLabo(ひゅぼらぼ)」は、Hubotに関する情報や、botの開発者・利用者が情報共有・交流できるコミュニティ兼Webサービスです。
  br
  | 「Hubotのscriptとかadapterとかの情報はあるけど、botの情報が少ない。」「Hubotのコミュニティとかユーザーグループってないのかな?」と思ったのがキッカケです。
  br
  | 特に方針もなく立ち上げてしまいましたが、ゆる～く絡んだり、勉強会とかできたら良いなぁと思っています。
