- @title = 'Edit account'

- unless devise_error_messages!.empty?
  .alert.alert-danger.alert-dismissable
    button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
    = devise_error_messages!

br

.row
  .col-md-offset-3.col-md-6
    .panel.panel-primary
      .panel-heading
        h3.panel-title.bold #{@title}
      .panel-body
        = form_for resource, as: resource_name, url: registration_path( resource_name ), html: { class: 'form-horizontal' } do |f|
          .form-group
            .col-md-1
            .col-md-10
              .input-group
                span.input-group-addon
                  = fa_icon 'user fw'
                = f.text_field :name, autofocus: true, class: 'form-control', placeholder: 'Name'
          .form-group
            .col-md-1
            .col-md-10
              .input-group
                span.input-group-addon
                  = fa_icon 'envelope fw'
                = f.text_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
          .form-group
            .col-md-1
            .col-md-10
              .input-group
                span.input-group-addon
                  = fa_icon 'lock fw'
                = f.password_field :current_password, autocomplete: 'off', class: 'form-control', placeholder: 'Current Password'
          .form-group
            .col-md-1
            .col-md-10
              .input-group
                span.input-group-addon
                  = fa_icon 'lock fw'
                = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'New Password'
          .form-group
            .col-md-1
            .col-md-10
              .input-group
                span.input-group-addon
                  = fa_icon 'lock fw'
                = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control', placeholder: 'Password Confirmation'
          .form-group
            .col-md-offset-1.col-md-10
              = f.submit 'Save changes', class: 'btn btn-primary'
