- @title = '削除'

- modal_body = capture do
  p
    | Script「#{@script.name}」を削除しますか?

- modal_footer = capture do
  = link_to 'Delete', script_path( @script.id ), class: 'btn btn-danger', remote: true, method: :delete
  = content_tag :button, 'Cancel', class: 'btn btn-default', 'data-dismiss' => 'modal'

= modal_dialog :id => 'modal-form', :header => { :show_close => true, :dismiss => 'modal', :title => @title }, body: modal_body, :footer => modal_footer
