- unless script
  - script = current_user.scripts.build
  - title = 'Script登録'
  - button_caption = 'Register'
- else
  - title = 'Script編集'
  - button_caption = 'Save Changes'

= form_for script, remote: true do |f|
  - modal_body = capture do
    = f.hidden_field :user_id
    .form-group#script-name
      = f.label :name, '名前', class: 'control-label'
      = f.text_field :name, autofocus: true, class: 'form-control'
      .input-error#script-name-error
    .form-group
      = f.label :github, 'GitHubリポジトリ (任意)', class: 'control-label'
      .input-group
        span.input-group-addon
          = fa_icon 'link'
        = f.text_field :github, autofocus: true, class: 'form-control'
    .form-group
      = f.label :description, '説明 (任意)', class: 'control-label'
      = f.text_area :description, autofocus: true, class: 'form-control', size: 'x3'

  - modal_footer = capture do
    = f.submit button_caption, class: 'btn btn-primary'
    = content_tag :button, 'Cancel', class: 'btn btn-default', 'data-dismiss' => 'modal'

  - modal_dialog :id => 'modal-form', :header => { :show_close => true, :dismiss => 'modal', :title => title }, body: modal_body, :footer => modal_footer
