- if bots.empty?
  .alert.alert-warning 登録されているBotはありません。
- else
  - users = []
  - bots.each do |bot|
    - users[bot.user_id] = bot.user_name unless users[bot.user_id]
    .panel.panel-default
      .panel-heading
        = link_to bot.name, bot_path( bot.id ), class: 'bold'
        | &nbsp;
        small
          | by&nbsp;
          = link_to users[bot.user_id], user_path( bot.user_id )
      .panel-body
        - if bot.description.empty?
          | まだ、このBotに説明はありません。
        - else
          | #{bot.description[0..150]}
          = '...' if bot.description.length > 150
  = paginate bots
