- @title = 'Sign in'

br

.row
  .col-md-offset-3.col-md-6
    .panel.panel-info
      .panel-heading
        h3.panel-title.bold  = fa_icon 'sign-in', text: @title
      .panel-body
        = form_for resource, as: resource_name, url: session_path( resource_name ), html: { class: 'form-horizontal' } do |f|
          .form-group
            .col-md-1
            .col-md-10
              .input-group
                span.input-group-addon
                  = fa_icon 'envelope fw'
                = f.text_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
          .form-group
            .col-md-1
            .col-md-10
              .input-group
                span.input-group-addon
                  = fa_icon 'lock fw'
                = f.password_field :password, autocomplete: 'off', class: 'form-control', placeholder: 'Password'
          .form-group
            .col-md-offset-1.col-md-10
              = f.submit 'Sign in', class: 'btn btn-info'
              | &nbsp;
              = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary'
