- if users.empty?
  .alert.alert-warning 登録されているユーザーはいません。
- else
  .table-responsive
    table.table.table-bordered.table-hover.table-striped
      thead
        th Name
        th Email
        th.center style="width: 75px;" Admin
      tbody
        - users.each do |user|
          tr
            td #{user.name}
            td #{user.email}
            td.center
              - if user.id == current_user.id
                button.btn.btn-default.btn-xs disabled="true"
                  = fa_icon 'user', text: 'Me'
              - elsif user.admin?
                = link_to unadmin_admin_user_path( user.id ), class: 'btn btn-danger btn-xs', remote: true do
                  = fa_icon 'minus', text: 'Del'
              - else
                = link_to admin_admin_user_path( user.id ), class: 'btn btn-success btn-xs', remote: true do
                  = fa_icon 'plus', text: 'Add'
  = paginate users
