- unless adapter
  - adapter = current_user.adapters.build
  - title = 'Adapter登録'
  - button_caption = 'Register'
- else
  - title = 'Adapter編集'
  - button_caption = 'Save Changes'

= form_for adapter, remote: true do |f|
  - modal_body = capture do
    = f.hidden_field :user_id
    .form-group#adapter-name
      = f.label :name, '名前', class: 'control-label'
      = f.text_field :name, autofocus: true, class: 'form-control'
      .input-error#adapter-name-error
    .form-group
      = f.label :github, 'GitHubリポジトリ (任意)', class: 'control-label'
      .input-group
        span.input-group-addon
          = fa_icon 'link'
        = f.text_field :github, autofocus: true, class: 'form-control'
    .form-group#adapter-service-name
      = f.label :service_name, 'サービス名', class: 'control-label'
      = f.text_field :service_name, autofocus: true, class: 'form-control'
      .input-error#adapter-service-name-error
    .form-group
      = f.label :service_url, 'サービスURL (任意)', class: 'control-label'
      .input-group
        span.input-group-addon
          = fa_icon 'link'
        = f.text_field :service_url, autofocus: true, class: 'form-control'
    .form-group
      = f.label :description, '説明 (任意)', class: 'control-label'
      = f.text_area :description, autofocus: true, class: 'form-control', size: 'x3'

  - modal_footer = capture do
    = f.submit button_caption, class: 'btn btn-primary'
    = content_tag :button, 'Cancel', class: 'btn btn-default', 'data-dismiss' => 'modal'

  = modal_dialog id: 'modal-form', header: { show_close: true, dismiss: 'modal', title: title }, body: { content: modal_body }, footer: { content: modal_footer }
