doctype html
html
  head
    title #{@title} | HuboLabo
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = analytics_init if Rails.env.production?
    link href="http://fonts.googleapis.com/css?family=Exo:400,600,800" rel="stylesheet" type="text/css"

  body
    .modal-form

    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to root_path, class: 'navbar-brand brand' do
            | HuboLabo

        .collapse.navbar-collapse id="bs-example-navbar-collapse-1"
          ul.nav.navbar-nav
            li
              = link_to about_path do
                = fa_icon 'question', text: 'About'
            li
              = link_to bots_path do
                = fa_icon 'smile-o', text: 'Bots'
          ul.nav.navbar-nav.navbar-right
            - if current_user
              - if current_user.admin?
                li.dropdown
                  a.dropdown-toggle href="#" data-toggle="dropdown"
                    = fa_icon 'cog', text: Admin
                    | &nbsp;
                    b.caret
                  ul.dropdown-menu
                    li
                      = link_to admin_users_path do
                        = fa_icon 'users', text: 'Users'
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown"
                  = fa_icon 'user', text: current_user.name
                  | &nbsp;
                  b.caret
                ul.dropdown-menu
                  li
                    = link_to user_path( current_user.id ) do
                      = fa_icon 'user', text: 'Profile'
                  li
                    = link_to destroy_user_session_path, method: :delete
                      = fa_icon 'sign-out', text: 'Sign out'
            - else
              li
                = link_to new_user_session_path
                  = fa_icon 'sign-in', text: 'Sign in'

    .container
      - if notice
        .alert.alert-info.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
          = notice
      - if alert
        .alert.alert-danger.alert-dismissable
          button.close type="button" data-dismiss="alert" aria-hidden="true" &times;
          = alert
      = yield
      footer
        p
          | Made by&nbsp;
          = link_to 'Akihiko Horiuchi', 'https://hico-horiuchi.github.io/'
          | . View the&nbsp;
          = link_to 'GitHub Project', 'https://github.com/hico-horiuchi/hubo_labo'
          | .
        p
          | Based on&nbsp;
          = link_to 'Bootstrap', 'http://getbootstrap.com/'
          | . Icons from &nbsp;
          = link_to 'Font Awesome', 'http://fortawesome.github.io/Font-Awesome/'
          | . Web fonts from&nbsp;
          = link_to 'Google', 'http://www.google.com/webfonts/'
          | .
